# eclipse-scripts

./: README.md
mirror/: eclipse-ant.sh  mirror-bpmn.xml  mirror-drools.xml
mirror-tp/: pom.xml
